<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogModelStoreContainer" CdmEntityContainer="BlogDB">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="BlogModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_color3">
      <EntityTypeMapping TypeName="BlogModel.tbl_color3">
        <MappingFragment StoreEntitySet="tbl_color3">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_companyName">
      <EntityTypeMapping TypeName="BlogModel.tbl_companyName">
        <MappingFragment StoreEntitySet="tbl_companyName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_contact">
      <EntityTypeMapping TypeName="BlogModel.tbl_contact">
        <MappingFragment StoreEntitySet="tbl_contact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_corusel">
      <EntityTypeMapping TypeName="BlogModel.tbl_corusel">
        <MappingFragment StoreEntitySet="tbl_corusel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_link">
      <EntityTypeMapping TypeName="BlogModel.tbl_link">
        <MappingFragment StoreEntitySet="tbl_link">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mainPost">
      <EntityTypeMapping TypeName="BlogModel.tbl_mainPost">
        <MappingFragment StoreEntitySet="tbl_mainPost">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mansoryPhoto">
      <EntityTypeMapping TypeName="BlogModel.tbl_mansoryPhoto">
        <MappingFragment StoreEntitySet="tbl_mansoryPhoto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="longphoto" ColumnName="longphoto" />
          <ScalarProperty Name="normalPhoto" ColumnName="normalPhoto" />
          <ScalarProperty Name="Header" ColumnName="Header" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_parallax">
      <EntityTypeMapping TypeName="BlogModel.tbl_parallax">
        <MappingFragment StoreEntitySet="tbl_parallax">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_parallax2">
      <EntityTypeMapping TypeName="BlogModel.tbl_parallax2">
        <MappingFragment StoreEntitySet="tbl_parallax2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_post_category">
      <EntityTypeMapping TypeName="BlogModel.tbl_post_category">
        <MappingFragment StoreEntitySet="tbl_post_category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_slider">
      <EntityTypeMapping TypeName="BlogModel.tbl_slider">
        <MappingFragment StoreEntitySet="tbl_slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tag">
      <EntityTypeMapping TypeName="BlogModel.tbl_tag">
        <MappingFragment StoreEntitySet="tbl_tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="tagName" ColumnName="tagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_trend">
      <EntityTypeMapping TypeName="BlogModel.tbl_trend">
        <MappingFragment StoreEntitySet="tbl_trend">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="BlogModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>